- launch_application:
    id: 3
    indent: 0
    lineNumber: 1
    params:
      params: []
      targetFilePath: C:\Users\areschen\Desktop\Michael\Calculator\Calculator\bin\Debug\Calculator.exe
- delay:
    id: 5
    indent: 0
    lineNumber: 2
    params:
      delayTime: 1
- mouse_click:
    id: 6
    indent: 0
    lineNumber: 3
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
      - key: doodleID
        value: bJdLOHO0T_npIMnrkny
      - key: inputs
        value:
        - - key: value
            value:
              content: ""
              coordinate:
                max:
                  x: 183
                  "y": 348.28125
                min:
                  x: 74
                  "y": 257.28125
              imageName: image0-objective.png
              size:
                x: 109
                "y": 91
          - key: blockField
            value: template
          - key: blockID
            value: QeCGfow5IX6OPyuQl
      - key: vlp
        value: ""
- mouse_click:
    id: 7
    indent: 0
    lineNumber: 4
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
      - key: doodleID
        value: bJdLOHO0T_npIMnrkny
      - key: inputs
        value:
        - - key: blockField
            value: template
          - key: blockID
            value: QeCGfow5IX6OPyuQl
          - key: value
            value:
              content: ""
              coordinate:
                max:
                  x: 289
                  "y": 346.28125
                min:
                  x: 184
                  "y": 259.28125
              imageName: image1-objective.png
              size:
                x: 105
                "y": 87
      - key: vlp
        value: ""
- mouse_click:
    id: 8
    indent: 0
    lineNumber: 5
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
      - key: doodleID
        value: bJdLOHO0T_npIMnrkny
      - key: inputs
        value:
        - - key: blockField
            value: template
          - key: blockID
            value: QeCGfow5IX6OPyuQl
          - key: value
            value:
              content: ""
              coordinate:
                max:
                  x: 292
                  "y": 625.28125
                min:
                  x: 74
                  "y": 532.28125
              imageName: image2-objective.png
              size:
                x: 218
                "y": 93
      - key: vlp
        value: ""
- vlp_waiting:
    id: 11
    indent: 0
    lineNumber: 6
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: doodleID
        value: bJdLOHO0T_npIMnrkny
      - key: inputs
        value:
        - - key: blockID
            value: QeCGfow5IX6OPyuQl
          - key: value
            value:
              content: ""
              coordinate:
                max:
                  x: 484
                  "y": 130.28125
                min:
                  x: 43
                  "y": 65.28125
              imageName: image14-objective.png
              size:
                x: 441
                "y": 65
          - key: blockField
            value: template
      - key: vlp
        value: ""
- mouse_click:
    id: 9
    indent: 0
    lineNumber: 7
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
      - key: doodleID
        value: bJdLOHO0T_npIMnrkny
      - key: inputs
        value:
        - - key: value
            value:
              content: ""
              coordinate:
                max:
                  x: 182
                  "y": 241.28125
                min:
                  x: 74
                  "y": 191.28125
              imageName: image3-objective.png
              size:
                x: 108
                "y": 50
          - key: blockField
            value: template
          - key: blockID
            value: QeCGfow5IX6OPyuQl
      - key: vlp
        value: ""
- mouse_click:
    id: 10
    indent: 0
    lineNumber: 8
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
      - key: doodleID
        value: bJdLOHO0T_npIMnrkny
      - key: inputs
        value:
        - - key: blockID
            value: QeCGfow5IX6OPyuQl
          - key: value
            value:
              content: ""
              coordinate:
                max:
                  x: 402
                  "y": 530.28125
                min:
                  x: 293
                  "y": 441.28125
              imageName: image4-objective.png
              size:
                x: 109
                "y": 89
          - key: blockField
            value: template
      - key: vlp
        value: ""
- vlp_waiting:
    id: 12
    indent: 0
    lineNumber: 9
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: doodleID
        value: bJdLOHO0T_npIMnrkny
      - key: inputs
        value:
        - - key: blockField
            value: template
          - key: blockID
            value: QeCGfow5IX6OPyuQl
          - key: value
            value:
              content: ""
              coordinate:
                max:
                  x: 499
                  "y": 185.28125
                min:
                  x: 56
                  "y": 123.28125
              imageName: image6-objective.png
              size:
                x: 443
                "y": 62
      - key: vlp
        value: ""
- set_variable:
    id: 13
    indent: 0
    lineNumber: 10
    params:
      content: 0
      level: 4
      type: 2
      variableName: index
- while:
    id: 14
    indent: 0
    lineNumber: 11
    params:
      lhs: $:{{index}}
      rhs: 5
      strategy: 2
- mouse_click:
    id: 22
    indent: 1
    lineNumber: 12
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
      - key: inputs
        value:
        - - key: value
            value:
              content: ""
              coordinate:
                max:
                  x: 156
                  "y": 83.28125
                min:
                  x: 64
                  "y": 57.28125
              imageName: image16-objective.png
              size:
                x: 92
                "y": 26
          - key: blockField
            value: image
          - key: blockID
            value: jHRpPi3Kn2NAKZdZz
        - - key: blockID
            value: BSqyEQ7Lokrr3OHk
          - key: blockField
            value: point2
          - key: value
            value:
              x: 452
              "y": 551.28125
      - key: vlp
        value: ""
      - key: doodleID
        value: FindTarget__V2-27
- set_variable:
    id: 18
    indent: 1
    lineNumber: 13
    params:
      content: $:{{index}}+1
      level: 4
      type: 2
      variableName: index
- vlp_waiting:
    id: 20
    indent: 0
    lineNumber: 14
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: vlp
        value: ""
      - key: doodleID
        value: bJdLOHO0T_npIMnrkny
      - key: inputs
        value:
        - - key: value
            value:
              content: ""
              coordinate:
                max:
                  x: 484
                  "y": 127.28125
                min:
                  x: 41
                  "y": 67.28125
              imageName: image12-objective.png
              size:
                x: 443
                "y": 60
          - key: blockField
            value: template
          - key: blockID
            value: QeCGfow5IX6OPyuQl
- mouse_click:
    id: 21
    indent: 0
    lineNumber: 15
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
      - key: vlp
        value: ""
      - key: doodleID
        value: bJdLOHO0T_npIMnrkny
      - key: inputs
        value:
        - - key: value
            value:
              content: ""
              coordinate:
                max:
                  x: 484
                  "y": 54.28125
                min:
                  x: 453
                  "y": 28.28125
              imageName: image13-objective.png
              size:
                x: 31
                "y": 26
          - key: blockField
            value: template
          - key: blockID
            value: QeCGfow5IX6OPyuQl
